<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Pokédex Pro Tempore</title>
    <link rel="stylesheet" href="css/search.css?v=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Caption" rel="stylesheet">

</head>
<body>
<header>
    <a href="index.html"><img src="images/pokeball_home.png" alt="#"> Pokedex Pro Tempore</a>
    <nav>
        <ul>
            <li><a href="pokemon.html">Pokemon</a></li>
            <li><a href="items.html">Items</a></li>
            <li><a href="places.html">Locations</a></li>
            <li><a href="moves.html">Moves</a></li>
            <li><a href="games.html">Games</a></li>
        </ul>
    </nav>
</header>

<section>
    <h1>Pokemon of The Day!</h1>
    <section id="daily">
        Click to Reveal!
    </section>
</section>

<footer>
    <nav>
        <ul>
            <li><a href="pokemon.html">Pokemon</a></li>
            <li><a href="items.html">Items</a></li>
            <li><a href="places.html">Locations</a></li>
            <li><a href="moves.html">Moves</a></li>
            <li><a href="games.html">Games</a></li>
        </ul>
    </nav>
</footer>

<script src="js/results.js"></script>
</body>
</html>