<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Pokédex Pro Tempore - Pokemon Search</title>
    <link rel="stylesheet" href="css/search.css?v=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Caption" rel="stylesheet">
    <!--[if lt IE 9]
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <a href="index.html"><img src="images/pokeball_home.png" alt="#"></a>
    <nav>
        <ul>
            <li><a href="pokemon.html">Pokemon</a></li>
            <li><a href="items.html">Items</a></li>
            <li><a href="places.html">Locations</a></li>
            <li><a href="moves.html">Moves</a></li>
            <li><a href="games.html">Games</a></li>
        </ul>
    </nav>
</header>

<section>
    <h1>Pokedex Search</h1>
    <label for="pkmn_search_input">Input a name or pokedex number</label>
    <input id="pkmn_search_input" name="text_box" type="text">
    <button class="pkmn_search_go">Find!</button>
    <section id="pkmn_search">

    </section>
</section>

<footer>
    <nav>
        <ul>
            <li><a href="pokemon.html">Pokemon</a></li>
            <li><a href="items.html">Items</a></li>
            <li><a href="places.html">Locations</a></li>
            <li><a href="moves.html">Moves</a></li>
            <li><a href="games.html">Games</a></li>
        </ul>
    </nav>
</footer>

<script src="js/pkmn_search.js"></script>
</body>
</html>